{
	"folders": [
		{
			"path": "../../../../../nuttxspace"
		},
		{
			"path": "../../../../../Antarikchya_cubeos/CubeOS"
		},
		{
			"path": "../../../.."
		}
	],
	"settings": {
		"C_Cpp.enhancedColorization": "enabled",
		"ctags.languages": [
			"Kconfig",
			"Make"
		],
		"nuttx.checkPatch": true,
		"nuttx.checkPatchPath": "${workspaceFolder}/nuttx/tools/checkpatch.sh",
		"nuttx.configureScriptPath": "${workspaceFolder}/nuttx/tools/configure.sh",
		"files.associations": {
			"cubus_mtd.h": "c",
			"mtd.h": "c",
			"uorb.h": "c",
			"sensor.h": "c",
			"mag.h": "c",
			"lis3mdl.h": "c",
			"configdata.h": "c",
			"stm32f103_minimum.h": "c",
			"stm32f427a.h": "c",
			"stm32f427b.h": "c",
			"stm32f20xxx_gpio.h": "c",
			"chip.h": "c",
			"stm32_gpio.h": "c",
			"config.h": "c",
			"mikroe-stm32f4.h": "c",
			"condition_variable": "c",
			"ioctl.h": "c",
			"arm_internal.h": "c",
			"lfs_util.h": "c",
			"file_operations.h": "c",
			"mount.h": "c",
			"spi.h": "c",
			"lfs_vfs.h": "c",
			"common_functions_edited.h": "c",
			"gpio_definitions.h": "c",
			"cubus_app_main.h": "c",
			"adc_main.h": "c",
			"common_functions.h": "c",
			"mag_main.h": "c",
			"stdio.h": "c",
			"wdog.h": "c",
			"watchdog.h": "c",
			"limits.h": "c",
			"stdbool.h": "c",
			"time.h": "c",
			"assert.h": "c",
			"fcntl.h": "c",
			"rgb.h": "c",
			"*.tcc": "c",
			"bitset": "c",
			"chrono": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"ranges": "c",
			"variant": "c"
		}
	}
}